<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/alivePreview"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_marginBottom="20dp"
        android:background="#FFA508"
        android:clickable="false"
        android:fadingEdge="horizontal|vertical"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        android:minWidth="10dp"
        android:minHeight="10dp"
        android:outlineProvider="none"
        app:layout_constraintBottom_toTopOf="@+id/done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/alive"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deadPreview"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_marginBottom="35dp"
        android:background="#FFA508"
        android:clickable="false"
        android:fadingEdge="horizontal|vertical"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        android:minWidth="10dp"
        android:minHeight="10dp"
        android:outlineProvider="none"
        app:layout_constraintBottom_toTopOf="@+id/alivePreview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dead"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/dead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="156dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:shadowColor="#C3C1C1"
        android:textColor="#FCFCFC"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FCFCFC"
        app:layout_constraintBottom_toTopOf="@+id/alive"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/alive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="#FCFCFC"
        android:textColorHint="#FCFCFC"
        app:layout_constraintBottom_toTopOf="@+id/cancel"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:strokeColor="@color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alive"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>